# sfa-oauth

./: .classpath  .gitignore  .project  README  feed-items.json  followers.json  openshift-deploy.sh  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  pricing.xml  quote-feed.json  quote.json  release.properties  rhc_port_forward.sh  rhc_tail_log_files.sh
.openshift/config/: standalone.xml
src/main/docs/: feed.json  pricing.xml  pricingservice_1.wsdl  quote_feed.json
src/main/java/com/nowellpoint/oauth/: AuthenticationCallback.java  AuthenticationContext.java  AuthenticationFlow.java  OAuthClient.java  OAuthClientBuilder.java  OAuthConfig.java  OAuthConstants.java  OAuthEvent.java  OAuthEventListener.java  OAuthLoginModule.java  OAuthServiceProvider.java  OAuthSession.java  OAuthSessionCallback.java  OAuthSessionContext.java  OAuthVerificationEvent.java  ServiceProvider.java
src/main/java/com/nowellpoint/oauth/annotations/: LoggedIn.java  LoggedOut.java  LoginRedirect.java  Salesforce.java  TokenRefreshed.java  Verified.java
src/main/java/com/nowellpoint/oauth/cache/: SessionCacheProvider.java
src/main/java/com/nowellpoint/oauth/callback/: OAuthCallback.java  OAuthCallbackHandler.java  OAuthFlowType.java
src/main/java/com/nowellpoint/oauth/cdi/: OAuthSessionProducer.java
src/main/java/com/nowellpoint/oauth/client/: OAuthClient.java  OAuthClientBuilder.java  OAuthClientRequest.java  ServiceProviderOptions.java
src/main/java/com/nowellpoint/oauth/event/: LoggedInEvent.java  LoggedOutEvent.java  LoginRedirectEvent.java  TokenRefreshedEvent.java  VerificationEvent.java
src/main/java/com/nowellpoint/oauth/exception/: OAuthException.java
src/main/java/com/nowellpoint/oauth/http/: HttpException.java  HttpRequest.java  HttpRequestBuilder.java  HttpResponse.java  NameValuePair.java
src/main/java/com/nowellpoint/oauth/impl/: BeanManagerLookup.java  OAuthClientImpl.java  OAuthClientRequest.java  OAuthConstants.java  OAuthSessionContext.java  OAuthSessionImpl.java
src/main/java/com/nowellpoint/oauth/model/: Attributes.java  Credentials.java  Identity.java  OrganizationInfo.java  Photos.java  Profile.java  SalesforceCredentials.java  Status.java  Token.java  TokenCredential.java  Urls.java  UserInfo.java  UserRole.java  UsernamePasswordCredentials.java  VerificationCode.java  Verifier.java
src/main/java/com/nowellpoint/oauth/provider/: AbstractSalesforceProvider.java  Salesforce.java  SalesforceLoginProvider.java  SalesforceProvider.java  SalesforceTestProvider.java
src/main/java/com/nowellpoint/oauth/qualifier/: LoggedIn.java  LoggedOut.java  LoginRedirect.java  Salesforce.java  TokenRefreshed.java  Verified.java
src/main/java/com/nowellpoint/oauth/request/: BasicTokenRequest.java  IdentityRequest.java  OAuthClientRequest.java  RefreshTokenRequest.java  RevokeTokenRequest.java  VerifyTokenRequest.java
src/main/java/com/nowellpoint/oauth/service/: OAuthService.java
src/main/java/com/nowellpoint/oauth/session/: OAuthSession.java  OAuthSessionCallback.java  OAuthSessionContext.java  OAuthSessionImpl.java
src/main/java/com/nowellpoint/oauth/util/: OAuthUtil.java
src/main/java/com/nowellpoint/oauth/web/: ApplicationAuthenticator.java  AuthenticateServlet.java  AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizeServlet.java  LoginServlet.java  LogoutService.java  LogoutServiceImpl.java  LogoutServlet.java  OAuthSessionProducer.java
src/main/java/com/nowellpoint/principal/: IdentityPrincipal.java  TokenPrincipal.java
src/main/java/com/redhat/sforce/persistence/: Column.java  ConnectionManager.java  ConnectionProperties.java  Entity.java  EntityManager.java  Id.java  Query.java  SessionFactory.java  Table.java
src/main/java/com/redhat/sforce/security/: SalesforceRolePrincipal.java  SalesforceUserPrincipal.java
src/main/java/com/redhat/sforce/util/: JSONObjectWrapper.java  LocaleFormatter.java  SforceDateFormatter.java  Util.java
src/main/java/com/sfa/login/oauth/: OAuthConfig.java  OAuthConstants.java  (+4 more)
src/main/java/com/sfa/persistence/: AnnotationScanner.java  Column.java  Entity.java  EntityManager.java  Id.java  OneToMany.java  OneToOne.java  Query.java  SessionFactory.java  Table.java
src/main/resources/: quotebuilder.properties  quotebuilder.skin.properties
src/main/resources/css/: style.css
src/main/scripts/: .jherson-ws_deploy.sh.swp  jherson-ws_deploy.sh  openshift_deploy.sh  openshift_restart.sh  openshift_ssh.sh  openshift_start.sh  openshift_stop.sh
src/main/webapp/: addopportunityproducts.xhtml  contacts.xhtml  editquote.xhtml  editquotepanel.xhtml  editquoteproducts.xhtml  importopportunityproducts.xhtml  index.html  index.xhtml  initialize.xhtml  logout.xhtml  opportunity.xhtml  opportunitylineitems.xhtml  owners.xhtml  quote.xhtml  quotebuilder.xhtml  quotedetails.xhtml  quoteform.xhtml  quotelist.xhtml  quotemanager.xhtml  viewopportunitypanel.xhtml  viewpriceadjustments.xhtml  viewquotepanel.xhtml  viewquoteproducts.xhtml  viewquoteschedules.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/pages/: contacts.xhtml  content.xhtml  datasyncmanager.xhtml  error.xhtml  feed.xhtml  home.xhtml  initialize.xhtml  initialsetup.xhtml  messages.xhtml  opportunity.xhtml  opportunitylineitems.xhtml  opportunitylist.xhtml  owners.xhtml  preferences.xhtml  priceadjustments.xhtml  prices.xhtml  profile.xhtml  quote.xhtml  quotedetails.xhtml  quotefeed.xhtml  quoteheader.xhtml  quotelineitems.xhtml  quotelist.xhtml  quotemanager.xhtml  quotepriceadjustmentlist.xhtml  quotepriceadjustments.xhtml  quoteproducts.xhtml  quoteproductslist.xhtml  quoteproductsmanager.xhtml  quoteschedules.xhtml  salesforceconfiguration.xhtml  setup.xhtml  setuplogin.xhtml  signin.xhtml  status.xhtml  viewpriceadjustments.xhtml  viewquoteproducts.xhtml  viewquoteschedules.xhtml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/css/: style.css
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: template.xhtml
(+647 files in other folders)
