#release configuration
#Sun Oct 04 19:23:32 EDT 2015
project.scm.com.nowellpoint\:nowellpoint-sdk-oauth.tag=HEAD
project.scm.com.nowellpoint\:nowellpoint-sdk-oauth.url=https\://github.com/nowellpoint/nowellpoint-sdk-oauth
project.scm.com.nowellpoint\:nowellpoint-sdk-oauth.developerConnection=scm\:git\:git@github.com\:nowellpoint/nowellpoint-sdk-oauth
scm.tag=nowellpoint-sdk-oauth-1.6.0
scm.url=scm\:git\:git@github.com\:nowellpoint/nowellpoint-sdk-oauth
pushChanges=true
preparationGoals=clean verify
project.dev.com.nowellpoint\:nowellpoint-sdk-oauth=1.6.1-SNAPSHOT
project.scm.com.nowellpoint\:nowellpoint-sdk-oauth.connection=scm\:git\:git@github.com\:nowellpoint/nowellpoint-sdk-oauth
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.nowellpoint\:nowellpoint-sdk-oauth=1.6.0
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
