#release configuration
#Sun Mar 08 18:11:53 EDT 2015
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:nowellpoint/nowellpoint-oauth-api
