salesforce.environment=https://test.salesforce.com
salesforce.authEndpoint={0}/services/Soap/u/{1}
salesforce.username=intadmin@redhat.com.vpm
salesforce.password=fedora10H8wBs6OlRuP4OWGu4nQNHZox
salesforce.api.version=26.0
salesforce.rest.url={0}/data/v{1}
salesforce.apexrest.url={0}/apexrest/v{1}
salesforce.oauth.clientId=3MVG94DzwlYDSHS6zfNz9quij13YGleDlZ9u7Le_XIqGTcYWo6Sp7FJJDI4KrvSMjfwhjfpZm_hD_8Ou9fj4w
salesforce.oauth.clientSecret=5180567430750494425
salesforce.oauth.redirectUri=https://jherson-ws.devlab.phx1.redhat.com:8443/quotebuilder/index.jsf