salesforce.environment=
salesforce.authEndpoint=
salesforce.username=
salesforce.password=
salesforce.api.version=26.0
salesforce.oauth.clientId=
salesforce.oauth.clientSecret=
salesforce.oauth.redirectUri=