salesforce.authEndpoint=https://test.salesforce.com/services/Soap/u/24.0
salesforce.username=intadmin@redhat.com.vpm
salesforce.password=fedora10H8wBs6OlRuP4OWGu4nQNHZox
salesforce.api.version=v24.0

salesforce.oauth.clientId=3MVG94DzwlYDSHS6zfNz9quij11WUgpapwnnttLiGeKDwfEJYxCNMXmXmtp9BTp6TLvzL4iyrX2cQPjynHS.3
salesforce.oauth.clientSecret=2261168984170408247
salesforce.oauth.environment=https://test.salesforce.com

credit.service.url=http://proxyjavavip.web.qa.ext.phx1.redhat.com/svcrest/sfcom/checkCredit/