apiVersion=v24.0
instanceUrl=https://cs4.salesforce.com

salesforce.authEndpoint=https://test.salesforce.com/services/Soap/u/24.0
salesforce.username=intadmin@redhat.com.vpm
salesforce.password=fedora10H8wBs6OlRuP4OWGu4nQNHZox
salesforce.apiVersion=v24.0

credit.service.url=http://proxyjavavip.web.qa.ext.phx1.redhat.com/svcrest/sfcom/checkCredit/