salesforce.authEndpoint={0}/services/Soap/u/25.0
salesforce.username=intadmin@redhat.com.vpm
salesforce.password=fedora10H8wBs6OlRuP4OWGu4nQNHZox
salesforce.api.version=v25.0

credit.service.url=http://proxyjavavip.web.qa.ext.phx1.redhat.com/svcrest/sfcom/checkCredit/