apiVersion=v24.0
instanceUrl=https://cs4.salesforce.com

salesforce.authEndpoint=https://test.salesforce.com/services/Soap/u/24.0
salesforce.username=intadmin@redhat.com.vpm
salesforce.password=fedora10H8wBs6OlRuP4OWGu4nQNHZox
salesforce.apiVersion=v24.0

credit.service.url=http://proxyjavavip.web.qa.ext.phx1.redhat.com/svcrest/sfcom/checkCredit/

oauth.clientId=3MVG94DzwlYDSHS4ea2kRSdOrKG9OPt4p6_fgbjLm47fYd19N3SCZwdEzv4FHI57Bi52X6lfasrbGe_f1nH5T
oauth.clientSecret=7509702713986985197
oauth.redirectUri=https://chatter-jdh.rhcloud.com/callback
oauth.environment=https://test.salesforce.com
api.version=v24.0